[33mcommit 638dcaa1d202ad1a63816e42776640b968c68e50[m
Author: Anthony Dalfonso <anthony@anthonydalfonso.com>
Date:   Wed May 18 01:51:09 2016 -0400

    Add moving waves and function to write dialogue to screen.

[33mcommit ccb2ea110eb7befc7942bb34ae68040322f497b6[m
Author: Anthony Dalfonso <anthony@anthonydalfonso.com>
Date:   Tue May 17 00:45:07 2016 -0400

    Move assets into project.

[33mcommit 2ae7d48604e278c7d28f9df08354471c4e4ef646[m
Author: Anthony Dalfonso <anthony@anthonydalfonso.com>
Date:   Sat May 14 21:17:58 2016 -0400

    Initial commit. Includes rising curtains and sun.

[33mcommit 6a7149f835075b5cc53f0762b5c80dea58887cce[m
Author: Anthony Dalfonso <anthony@anthonydalfonso.com>
Date:   Sat May 14 18:27:12 2016 -0400

    Add .gitignore file
